server {
        listen 80;
        root /var/www/html;
        index index.php index.html;
        server_name 192.168.1.215;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include fascgi.conf
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
